#**********************************************************************
# 26 April 2022
# Modified from ACL4SSR
# Original file from https://github.com/ACL4SSR/ACL4SSR/blob/master/Acl/fullgfwlist.acl
# The domains that are blocked in Russia are not as many as in China, thus gfwlist is too huge to use in Russia
# For example, google is not blocked yet in Russia, yet it's included in gfwlist
# This file only includes domains that are blocked in Russia
#**********************************************************************

### [bypass_all]
### 默认直连 自己可以自定义
### [outbound_block_list] 禁止访问列表
### [bypass_list] 直连列表 禁止访问列表
### [proxy_list]

#**********************************************************************
[proxy_list]

# 国外域名关键字
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$

# Facebook
(^|\.)accountkit\.com$
(^|\.)atdmt\.com$
(^|\.)atlassolutions\.com$
(^|\.)facebook\.com$
(^|\.)facebook-dns\.com$
(^|\.)facebook-hardware\.com$
(^|\.)facebookmail\.com$
(^|\.)facebook\.net$
(^|\.)fbcdn\.net$
(^|\.)fb\.com$
(^|\.)fbe2e\.com$
(^|\.)fb\.gg$
(^|\.)fbinfra\.net$
(^|\.)fbpigeon\.com$
(^|\.)fbsbx\.com$
(^|\.)fb\.watch$
(^|\.)fbwat\.ch$
(^|\.)m-freeway\.com$
(^|\.)parse\.com$
(^|\.)wit\.ai$

# Instagram
(^|\.)cdninstagram\.com$
(^|\.)instagram\.com$
(^|\.)ig\.me$

# LinkedIn
(^|\.)bizographics\.com$
(^|\.)l-0005.dc-msedge\.net$
(^|\.)l-0005.l-msedge\.net$
(^|\.)licdn\.cn$
(^|\.)licdn\.com$
(^|\.)linkedin\.at$
(^|\.)linkedin\.cn$
(^|\.)linkedin\.com$
(^|\.)lnkd\.in$

# Twitter
(^|\.)ads-twitter\.com$
(^|\.)periscope\.tv$
(^|\.)pscp\.tv$
(^|\.)t\.co$
(^|\.)tweetdeck\.com$
(^|\.)twimg\.com$
(^|\.)twitpic\.com$
(^|\.)twitter\.co$
(^|\.)twitter\.com$
(^|\.)twitterinc\.com$
(^|\.)twitteroauth\.com$
(^|\.)twitterstat\.us$
(^|\.)twttr\.com$

# Others
(^|\.)nicovideo\.jp$
(^|\.)bbc\.com$
(^|\.)euronews\.com$
(^|\.)rfi\.fr$
(^|\.)yt3.ggpht\.com&
