#**********************************************************************
# 12.28
# 2020年12月28日20:29:54
# 转载需要注明版权和来源
# 全部规则来自GFWList 没有白名单
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/fullgfwlist.acl
#
#**********************************************************************

### [bypass_all]
### 默认直连 自己可以自定义
### [outbound_block_list] 禁止访问列表
### [bypass_list] 直连列表 禁止访问列表
[proxy_list]

#**********************************************************************
[proxy_list]

# 国外域名关键字
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$

# Facebook
(^|\.)accountkit\.com$
(^|\.)atdmt\.com$
(^|\.)atlassolutions\.com$
(^|\.)facebook\.com$
(^|\.)facebook-dns\.com$
(^|\.)facebook-hardware\.com$
(^|\.)facebookmail\.com$
(^|\.)facebook\.net$
(^|\.)fbcdn\.net$
(^|\.)fb\.com$
(^|\.)fbe2e\.com$
(^|\.)fb\.gg$
(^|\.)fbinfra\.net$
(^|\.)fbpigeon\.com$
(^|\.)fbsbx\.com$
(^|\.)fb\.watch$
(^|\.)fbwat\.ch$
(^|\.)m-freeway\.com$
(^|\.)parse\.com$
(^|\.)wit\.ai$

# Instagram
(^|\.)cdninstagram\.com$
(^|\.)instagram\.com$
(^|\.)ig\.me$

# LinkedIn
(^|\.)bizographics\.com$
(^|\.)l-0005.dc-msedge\.net$
(^|\.)l-0005.l-msedge\.net$
(^|\.)licdn\.cn$
(^|\.)licdn\.com$
(^|\.)linkedin\.at$
(^|\.)linkedin\.cn$
(^|\.)linkedin\.com$
(^|\.)lnkd\.in$

# Twitter
(^|\.)ads-twitter\.com$
(^|\.)periscope\.tv$
(^|\.)pscp\.tv$
(^|\.)t\.co$
(^|\.)tweetdeck\.com$
(^|\.)twimg\.com$
(^|\.)twitpic\.com$
(^|\.)twitter\.co$
(^|\.)twitter\.com$
(^|\.)twitterinc\.com$
(^|\.)twitteroauth\.com$
(^|\.)twitterstat\.us$
(^|\.)twttr\.com$

# Others
(^|\.)nicovideo\.jp$
(^|\.)bbc\.com$
